<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 2.3vh;
            transition: 0.5s;
            background-image: linear-gradient(to top right, rgb(9, 51, 0), rgb(9, 55, 16), rgb(9, 58, 33), rgb(8, 62, 49), rgb(8, 65, 65), rgb(8, 69, 81), rgb(8, 72, 98), rgb(8, 76, 114), rgb(8, 79, 130), rgb(7, 83, 146), rgb(7, 86, 163), rgb(7, 90, 179));
            color: white;
        }
        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        ul {
            justify-content: flex-start;
            margin: 2vh auto;
            padding: 1vh 2vw;
            flex-grow: 1;
            list-style: none;
            max-height: 60%;
            overflow-y: scroll;
            word-wrap: break-word;
            width: 90%;
        }
        li::after {
            content: "----------------------------------------";
        }
        textarea {
            border-radius: 10px;
            max-width: 100%;
            font-size: 2vh;
        }
        #footer{
            margin-bottom: 3vh;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <h1>To-Do:</h1>
            <textarea type="text" @keyup.enter="add" v-model='note' cols="35" rows="3"></textarea>
            <br>
            <button @click="add">
                Add
            </button>
        </div>
        <ul>
            <li v-for='(item, id) in toDo.slice().reverse()' @click='del(id)'>{{item}}<br></li>
        </ul>
        <div v-if='deleted' id="footer">
            <h3>The last removed note: </h3>
            <p @click='note = deleted; deleted=""'>{{deleted}} 
            <br>
            <u @click='deleted=""'>del</u> </p>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                note: '',
                toDo: [],
                deleted: ''
            },
            methods: {
                add: function () {
                    if(this.note[0] === '\n') this.note = '';
                    if (this.note !== '') {
                        this.toDo.push(this.note);
                        this.note = '';
                        this.save();
                    }
                },
                del: function (item) {
                    item = this.toDo.length - item - 1
                    this.deleted = this.toDo[item];
                    this.toDo.splice(item, 1);
                    this.save();
                },
                save: function () {
                    localStorage['toDo'] = JSON.stringify(this.toDo)
                },
            },
            mounted() {
                if (localStorage['toDo'] !== undefined) {
                    this.toDo = JSON.parse(localStorage['toDo']);
                }
            },
        })
    </script>
</body>
</html>